events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen 80;

    location /assets/ {
      alias /srv/public/assets/;
    }

    location / {
      proxy_pass http://rails:3000;
    }
  }
}
